﻿/// <autosync enabled="true" />
/// <reference path="../assets/bootstrap/js/bootstrap.min.js" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/imagesloaded.pkgd.js" />
/// <reference path="../assets/js/jquery.cbpqtrotator.js" />
/// <reference path="../assets/js/jquery.easypiechart.js" />
/// <reference path="../assets/js/jquery.parallax-1.1.3.js" />
/// <reference path="../assets/js/jquery.sticky.js" />
/// <reference path="../assets/js/jquery-1.11.1.min.js" />
/// <reference path="../assets/js/modernizr.custom.js" />
/// <reference path="../assets/js/smoothscroll.js" />
/// <reference path="../assets/js/waypoints.min.js" />
/// <reference path="../assets/js/wow.min.js" />
/// <reference path="../content/themes/clean/custom.js" />
/// <reference path="../content/themes/clean/imagesloaded.pkgd.js" />
/// <reference path="../content/themes/clean/jquery.cbpqtrotator.js" />
/// <reference path="../content/themes/clean/jquery.easypiechart.js" />
/// <reference path="../content/themes/clean/jquery.parallax-1.1.3.js" />
/// <reference path="../content/themes/clean/jquery.sticky.js" />
/// <reference path="../content/themes/clean/jquery-1.11.1.min.js" />
/// <reference path="../content/themes/clean/modernizr.custom.js" />
/// <reference path="../content/themes/clean/smoothscroll.js" />
/// <reference path="../content/themes/clean/waypoints.min.js" />
/// <reference path="../content/themes/clean/wow.min.js" />
/// <reference path="addcar.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom.js" />
/// <reference path="imagesloaded.pkgd.js" />
/// <reference path="jquery.cbpQTRotator.js" />
/// <reference path="jquery.easypiechart.js" />
/// <reference path="jquery.parallax-1.1.3.js" />
/// <reference path="jquery.sticky.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.1.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="smoothscroll.js" />
/// <reference path="validation.js" />
/// <reference path="waypoints.min.js" />
/// <reference path="wow.min.js" />



