//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseballModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class Player
    {
        public int PlayerID { get; set; }
        public Nullable<int> TeamID { get; set; }
        [Display(Name = "Name")]
        public string PlayerName { get; set; }
        [Display(Name = "#")]
        public Nullable<int> PlayerNumber { get; set; }
        public string Position { get; set; }
        [Display(Name = "Batting Average")]
        public Nullable<decimal> BattingAvg { get; set; }
        [Display(Name = "Years in the League")]
        public Nullable<int> YearsPlayed { get; set; }
    
        public virtual Team Team { get; set; }

        
    }
}
