//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ErinHelenCars.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class requestsForInfo
    {
        public int requestID { get; set; }
        [Display(Name = "Vehicle")]
        public int vehicleID { get; set; }
        [Display(Name = "Name")]
        public string name { get; set; }
        [Display(Name = "Email")]
        public string email { get; set; }
        [Display(Name = "Phone #")]
        public string phoneNumber { get; set; }
        [Display(Name = "Best time to call")]
        public string bestTimeToCall { get; set; }
        [Display(Name = "Preferred Contact Method")]
        public string preferredContactMethod { get; set; }
        [Display(Name = "Purchasing Time Frame")]
        public string timeframeToPurchase { get; set; }
        [Display(Name = "Additional Information")]
        public string additionalInformation { get; set; }
        [Display(Name = "Last Date Contacted")]
        [DataType(DataType.Date)]
        public System.DateTime lastContactDate { get; set; }
        [Display(Name = "Status of Request")]
        public int statusOfRequest { get; set; }
    
        public virtual whipz whipz { get; set; }
    }
}
