//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ErinHelenCars.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class whipz
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public whipz()
        {
            this.requestsForInfoes = new HashSet<requestsForInfo>();
        }
    
        public int vehicleID { get; set; }
        [Display(Name = "Make")]
        public string make { get; set; }
        [Display(Name = "Model")]
        public string model { get; set; }
        [Display(Name = "Year")]
        public int year { get; set; }
        [Display(Name = "Mileage")]
        public int mileage { get; set; }
        [Display(Name = "Ad Title")]
        public string adTitle { get; set; }
        [Display(Name = "Description")]
        public string description { get; set; }
        [Display(Name = "Price")]
        public Nullable<int> price { get; set; }
        [Display(Name = "URL of Picture")]
        public string URLofPicture { get; set; }
        [Display(Name = "Available")]
        public bool isAvailable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<requestsForInfo> requestsForInfoes { get; set; }
    }
}
